# VITE_API_URL = https://us-central1-cancer-detection-deep-learning.cloudfunctions.net/predict
# REACT_APP_API_URL = https://us-central1-cancer-detection-deep-learning.cloudfunctions.net/predict

VITE_API_URL = http://localhost:8000/predict
REACT_APP_API_URL = http://localhost:8000/predict

